<html>
    <head>
        <link rel="stylesheet" href="">
        <style>
            .container{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin: auto;
                margin-top: 12rem;
                box-shadow: 2px 2px 2px 2px rgb(21, 203, 231);
                border-radius: 5px;
                width: 70%;
                padding: 30px;
                height: 30vh !important;
            }
            .ring{
            
                border-radius: 5px;
                
            }
            .content{
                margin-left: 20px;
                display: flex;
            }
            .column{
                display: inline-block;
                border-right: 2px solid white;
            }
            .jinka{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin: auto;
                margin-top: 4rem;
                box-shadow: 2px 2px 2px 2px rgb(21, 203, 231);
                border-radius: 5px;
                width: 60%;
                padding: 20px;
        
               
                
            }
            .jinka >button{
                margin-left: 20px;
            }
            .rumble{
                
                display: inline-flex;
                justify-content: space-between !important;
                align-items: center;
                margin-left: 100px;
            }
        </style>
    </head>
    <body style="background-color:hsl(40, 100%, 2%);color: white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <marquee><div style="color: red;background-color: rgb(0, 0, 0);font-size: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Auction closes in <span id="time"></span> minutes!</div></marquee>
        <div id="response"></div>
        
        <div class="container">
    <div class="ring">
        <img src="assets/images/auction-1.jpg" height="200px">
    </div>
    <div class="content">
        
        <div class="row">
            <div class="column">
              <label style="opacity: 0.5;">Owned by:</label>
              <blockquote><p><em id="beneficiary">Richards</em><br /><br /></p></blockquote>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="column">
              <label style="opacity: 0.5;">Raised:</label>
              <blockquote><p><em><span id="raised">1.3B</span><br />ETH</em></p></blockquote>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="column">
              <label style="opacity: 0.5;">Highest Bidder:</label>
              <blockquote><p><em><span id="highestBidder"></span><br />
              <span id="highestBid"></span> 5.8BETH</em></p></blockquote>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
              <label style="opacity: 0.5;">No of bids<label>
              <blockquote><p><em id="accountAddress">2.5k...</em><br /><br /></p></blockquote>
            </div>

          </div>
      
          
    </div>
    </div>
    <div class="jinka">
        
      
          <div class="row">
            <div class="rumble">
              <label>From Account</label>
              <select id="bidAccount">
                <option>crypto account</option>
                <option>wallet</option>
              </select>
            </div>
            <div class="rumble">
              <label>Bid Amount:</label>
              <input type="number" id="bidAmount" placeholder="28300 ether">
              &nbsp;&nbsp;&nbsp;

              <button id="makeBid"type="submit" onclick="reload1()">Bid</button>
            </div>
            <div class="rumble">
              <label><br /></label>
              <button id="endAuction" disabled="disabled">End Auction</button>
            </div>
          </div>
          
      
        
    </div>
      
    
    </body>
    <script>
        function reload1()
        {
            var s;
            s=document.getElementById('bidAmount')
            
            if (s.value == "")
            {
                window.alert("Please make a valid bid")
            }
            else
            {
                window.alert("do you want to make the bid of amount::"+s.value)
                window.alert("Bid was succesfuly done check your email for further details")
                s.innerHTML=""
                window.location.reload()
            }
        }
        

    function startTimer(duration, display) {
        var start = Date.now(),
            diff,
            minutes,
            seconds;
        function timer() {
            // get the number of seconds that have elapsed since 
            // startTimer() was called
            diff = duration - (((Date.now() - start) / 1000) | 0);
    
            // does the same job as parseInt truncates the float
            minutes = (diff / 60) | 0;
            seconds = (diff % 60) | 0;
    
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
    
            display.textContent = minutes + ":" + seconds; 
    
            if (diff <= 0) {
                // add one second so that the count down starts at the full duration
                // example 05:00 not 04:59
                start = Date.now() + 1000;
            }
        };
        // we don't want to wait a full second before the timer starts
        timer();
        setInterval(timer, 1000);
    }
    
    window.onload = function () {
        var fiveMinutes = 60 * 100,
            display = document.querySelector('#time');
        startTimer(fiveMinutes, display);
    };</script>
</html>