<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Validated Login Form</title>
	<link rel="stylesheet" href="login.css">
</head>
<body>
	<div class="container">
		<h1 class="label">Signup</h1>
		<form class="login_form" >
			<div class="font" >Email or Phone</div>
			<input autocomplete="on" type="text" name="email">
			<div id="email_error">Please fill up your Email or Phone</div>
			<div class="font font2">Password</div>
			<input type="password" name="password">
			<div id="pass_error">Please fill up your Password</div>
			<button   onclick="validation()">signup</button>
		</form>
	</div>	
	<script src="valid.js"></script>
    <script>
        
    </script>
</body>
</html>